NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin1:admin1@expansetracker-vghva.mongodb.net/storelocator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=snHMt2K99H4r2b74UfQtANS38ZAaEQdf